# SeleniumTest

./: pom.xml
src/main/java/com/container/pages/: GooglePage.java
src/test/java/com/container/test/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.container.test.GoogleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
